.filters {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem;
}

#search,
#genre-filter {
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid var(--secondary-color);
  border-radius: 0.5rem
}

#search {
  flex-grow: 1;
  margin-right: 1rem;
}

#books-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}

#pagination-slot{
  display: none;
}


.pagination button {
  background-color: var(--primary-color);
  color: var(--card-background);
  border: none;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination button:hover {
  background-color: var(--secondary-color);
}

#page-numbers {
  display: flex;
}

#page-numbers button {
  background-color: var(--card-background);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

#page-numbers button.active {
  background-color: var(--primary-color);
  color: var(--card-background);
}

.skeleton-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.skeleton-book {
  background-color: var(--skeleton-base-color);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.skeleton-book::before {
  content: "";
  display: block;
  padding-top: 150%;
}

.skeleton-book::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      var(--skeleton-base-color) 0%,
      var(--skeleton-shine-color) 50%,
      var(--skeleton-base-color) 100%);
  animation: shine 1.5s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 768px) {
  .filters {
    flex-direction: column;
  }

  #search,
  #genre-filter {
    width: 100%;
    margin-bottom: 1rem;
  }

  #books-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }


    .skeleton-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}